
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdXNrYm5ncXdianRkY29ta2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3Nzk3NjQsImV4cCI6MjA2NTM1NTc2NH0.pzdVVlL31bWFUyJugkKHC8zej9ltu3Mc9nBj2RGKh2I
VITE_SUPABASE_URL=https://dfuskbngqwbjtdcomkfv.supabase.co